<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OgretmenProfileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:background="#3C2D55"
        android:padding="5dp"
        android:src="@drawable/baseline_person_white"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-60dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:rotationX="2"
        android:src="@drawable/baseline_camera_alt_24" />

    <TextView
        android:id="@+id/EditNameSurname"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:drawablePadding="8dp"
        android:hint="İsim Soyisim"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="363dp"
                    android:layout_height="370dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_edittext"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <RelativeLayout
                        android:layout_width="296dp"
                        android:layout_height="48dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Profil"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/EditBtn"
                            android:layout_width="60dp"
                            android:layout_height="59dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/custom_edittext"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/edit_prof_32" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rolText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:hint="Ünvan"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginTop="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/EditStudentNo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_edittext"
                        android:drawableLeft="@drawable/baseline_person_pin_24"
                        android:drawablePadding="10dp"
                        android:hint="Öğrenci Numaranız"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/EditEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittext"
                        android:drawableLeft="@drawable/baseline_email_24"
                        android:drawablePadding="10dp"
                        android:hint="Email adresiniz"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/EditDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittext"
                        android:drawableLeft="@drawable/baseline_school_24"
                        android:drawablePadding="10dp"
                        android:hint="Okuduğunuz Bölüm"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/EditDegree"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittext"
                        android:drawableLeft="@drawable/degree_24"
                        android:drawablePadding="10dp"
                        android:hint="Dereceniz"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- İkinci LinearLayout -->
            <LinearLayout
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <RelativeLayout
                    android:layout_width="296dp"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="İletişim Bilgileri"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_local_phone_24"
                    android:drawablePadding="10dp"
                    android:hint="Telefon numaranız"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/social_media"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/linkedin_24"
                    android:drawablePadding="10dp"
                    android:hint="Linkedin Hesabınız"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/social_media2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/insta_24"
                    android:drawablePadding="10dp"
                    android:hint="Instagram Hesabınız"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
