<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTintMode="add"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ResetPassword"
    android:background="@drawable/reset">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_marginTop="-50dp"
        android:text="\n\n\nŞifrenizi mi unuttunuz? Sıfırlayın."
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reset_password"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@drawable/transparent_bg_bordered_button"
        android:backgroundTint="#8692F7"
        android:drawableRight="@drawable/baseline_contact_mail_new"
        android:hint="kayıtlı email adresi"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#8692F7"
        android:text="Gönder"
        android:textSize="20dp"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:backgroundTint="@color/lavender"/>

</LinearLayout>